[tox]
envlist=py27,lint

[testenv]
deps =
    nose
    coverage
commands =
    nosetests --with-coverage --cover-erase {posargs}

[testenv:lint]
deps =
    pylint
    pep8
    pyflakes
commands =
    pylint -rn --disable=locally-disabled sudoku_solver
    pep8 sudoku_solver
    pyflakes sudoku_solver

[testenv:coveralls]
passenv =
    TRAVIS TRAVIS_JOB_ID TRAVIS_BRANCH
deps =
    coveralls
commands =
    coveralls

[pep8]
max-line-length = 100
